<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./normalize" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="page-header container">
        <nav class="nav-container">
          <a href="" class="logo">
            Web
            <span class="studio">Studio</span>
          </a>
          <ul class="site-nav list">
            <li class="item"><a href="" class="link-current">Студия</a></li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="auth-nav list">
          <li class="item">
            <img src="./img/mail.svg" alt="Mail" />
            <a href="" class="mail link">info@devstudio.com</a>
          </li>
          <li class="item">
            <img src="./img/mobile.svg" alt="Номер телефона" />
            <a href="" class="phone link">+380961111111</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="main-title">
          Эффективные решения
          <br />
          для вашего бизнеса
        </h1>
        <button type="" class="button">Заказать услугу</button>
      </section>

      <!--Наши преимущества-->

      <section class="features">
        <div class="container">
          <ul class="features-list list">
            <li class="item">
              <img src="./img/antena.svg" alt="Антена" />
              <h3 class="title">Внимание к деталям</h3>
              <p class="features-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="item">
              <img src="./img/clock.svg" alt="Часы" />
              <h3 class="title">Пунктуальность</h3>
              <p class="features-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="item">
              <img src="./img/computer.svg" alt="Компьютер" />
              <h3 class="title">Планирование</h3>
              <p class="features-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="item">
              <img src="./img/kosmonavt.svg" alt="Космонавт" />
              <h3 class="title">Современные технологии</h3>
              <p class="features-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Чем мы занимаемся-->
      <section class="works section">
        <div class="container">
          <h2 class="works-title">Чем мы занимаемся</h2>
          <ul class="works-list list">
            <li class="item">
              <img src="./img/notebook.png" width="370" alt="Ноутбук" />
              <h3 class="action-title">Десктопные приложения</h3>
            </li>
            <li class="item">
              <img
                src="./img/mobile-phone.png"
                width="370"
                alt="Мобильный телефон"
              />
              <h3 class="action-title">Мобильные приложение</h3>
            </li>
            <li class="item">
              <img src="./img/monitor.png" width="370" alt="Экран монитора" />
              <h3 class="action-title">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!--Наша команда-->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="item">
              <img
                class="team-photo"
                src="./img/john.jpg"
                width="270"
                height="260"
                alt="Фото члена команды"
              />

              <h3 class="name-title">John Smith</h3>
              <p class="team-text">Product designer</p>
              <ul class="social-links">
                <li>
                  <a href="" aria-label="Ссылка на Instagram" class="link">
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Twitter" class="link">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Facebook" class="link">
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на LinkedIn" class="link">
                    LinkedIn
                  </a>
                </li>
              </ul>
            </li>

            <li class="item">
              <img
                class="team-photo"
                src="./img/marta.jpg"
                width="270"
                height="260"
                alt="Фото члена команды"
              />

              <h3 class="name-title">Marta Stewart</h3>
              <p class="team-text">Frontend Developer</p>
              <ul class="social-links">
                <li>
                  <a href="" aria-label="Ссылка на Instagram" class="link">
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Twitter" class="link">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Facebook" class="link">
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на LinkedIn" class="link">
                    LinkedIn
                  </a>
                </li>
              </ul>
            </li>

            <li class="item">
              <img
                class="team-photo"
                src="./img/robert.jpg"
                width="270"
                height="260"
                alt="Фото члена команды"
              />

              <h3 class="name-title">Robert Jakis</h3>
              <p class="team-text">Marketing</p>
              <ul class="social-links">
                <li>
                  <a href="" aria-label="Ссылка на Instagram" class="link">
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Twitter" class="link">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Facebook" class="link">
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на LinkedIn" class="link">
                    LinkedIn
                  </a>
                </li>
              </ul>
            </li>

            <li class="item">
              <img
                class="team-photo"
                src="./img/martin.jpg"
                width="270"
                height="260"
                alt="Фото члена команды"
              />

              <h3 class="name-title">Martin Doe</h3>
              <p class="team-text">UI Designer</p>
              <ul class="social-links">
                <li>
                  <a href="" aria-label="Ссылка на Instagram" class="link">
                    Instagram
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Twitter" class="link">
                    Twitter
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на Facebook" class="link">
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="" aria-label="Ссылка на LinkedIn" class="link">
                    LinkedIn
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!--Постоянные клиенты-->
      <section class="clients section">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list list">
            <li class="item">
              <a href="">
                <img src="./img/logo1.svg" alt="Бренд компании" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/logo2.svg" alt="Бренд компании" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/logo3.svg" alt="Бренд компании" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/logo4.svg" alt="Бренд компании" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/logo5.svg" alt="Бренд компании" />
              </a>
            </li>
            <li class="item">
              <a href="">
                <img src="./img/logo6.svg" alt="Бренд компании" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Футер-->
    <footer class="page-footer">
      <div class="container">
        <div class="location">
          <div class="address-container">
            <address class="address">
              <a href="" class="logo">
                Web
                <span class="footer-studio">Studio</span>
              </a>
              <a href="" class="direction-link">
                г. Киев, пр-т Леси Украинки, 26
              </a>
              <a href="" class="letter link">
                info@example.com
              </a>
              <a href="" class="number link">+38 099 111 11 11</a>
            </address>
          </div>

          <div class="join-container">
            <b class="sign">Присоединяйтесь</b>
            <ul class="footer-links list">
              <li class="item">
                <a href="" aria-label="Ссылка на Instagram" class="link">
                  Instagram
                </a>
              </li>
              <li class="item">
                <a href="" aria-label="Ссылка на Twitter" class="link">
                  Twitter
                </a>
              </li>
              <li class="item">
                <a href="" aria-label="Ссылка на Facebook" class="link">
                  Facebook
                </a>
              </li>
              <li class="item">
                <a href="" aria-label="Ссылка на LinkedIn" class="link">
                  LinkedIn
                </a>
              </li>
            </ul>
          </div>

          <div class="mailing-container">
            <b class="mailing">Подпишитесь на рассылку</b>
          </div>
        </div>
        <p class="copyright">2020 | Developed by GoIT Students</p>
      </div>
    </footer>
  </body>
</html>
